{
  "name": "prototype-landingpage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",     
    "preview": "vite preview"
  },
  "devDependencies": {
    "gh-pages": "^6.2.0",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "split-type": "^0.3.4"
  }
}
